server { 
 listen 80;
 server_name frontend;
    client_max_body_size 100M;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    location / {
      proxy_pass http://wordpress:8000;
      add_header Cache-Control 'no-store, no-cache';
      proxy_set_header Host $host;
      proxy_redirect off;
    }
    location /adminer {
      proxy_pass http://adminer:8080;
      add_header Cache-Control 'no-store, no-cache';
      proxy_set_header Host $host;
      proxy_redirect off;
    }
}
server{
    server_name signoz.salesucation.com;
    location / {
      proxy_pass http://frontend:3301/;
      add_header Cache-Control 'no-store, no-cache';
      proxy_set_header Host $host;
      proxy_redirect off;
    }
}
server{
    server_name microfrontend.salesucation.com;
    location / {
      proxy_pass http://microfrontend:8000;
      add_header Cache-Control 'no-store, no-cache';
      proxy_set_header Host $host;
      proxy_redirect off;
    }
}